html,
body {
  position: relative;
  background: #fff;
  color: #000;
  font-family: var(--font-poppins), sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease;
}

button > *,
a > * {
  transition: 0.3s ease;
}

button {
  padding-inline: 20px;
  transition: 0.3s ease;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

button,
textarea,
input {
  border: 0;
  resize: none;
  outline: none;
  background: transparent;
  padding: 0;
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rounded-full {
  border-radius: 100px;
}

.red-btn {
  background: #cc0001;
  color: #fff;
}

.red-btn:hover {
  background: #a90001;
}

.sec-heading {
  font-weight: 500;
  font-size: 50px;
  color: #444;
  line-height: 75px;
}

.text-black {
  color: #000;
}

.text-red {
  color: #cc0001;
}

.mini-title {
  font-weight: 500;
  color: #cc0001;
  font-size: 18px;
  margin-bottom: 20px;
}

.red-outline-btn {
  border: 1px solid #cc0001;
  color: #cc0001;
}
.red-outline-btn:hover {
  background: #cc0001;
  color: #fff;
}

.white-outline-btn {
  border: 1px solid #fff;
  color: #fff;
}
.white-outline-btn:hover {
  background: #fff;
  color: #1e1e1e;
}

.paddT {
  padding-top: 100px;
}

.paddB {
  padding-bottom: 100px;
}

.image-cover {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* ===  CTA == */
.cta a {
  min-width: 170px;
  height: 50px;
}
.cta .inner-area {
  background: #cc0001;
  padding-block: 75px;
}
.cta .c-row {
  align-items: center;
}

/* ===  FOOTER == */
footer {
  background: #000;
  color: #fff;
}
footer .inner-area {
  padding-block: 60px 172px;
}
footer .ft-links {
  justify-content: space-between;
  gap: 58px;
}
footer .ft-link-col ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .ft-link-col li a {
  font-size: 18px;
  color: #e0e0e0;
}
footer .link-box a:hover {
  color: #cc0001;
}
footer .ftl-title {
  font-size: 18px;
  display: block;
  margin-bottom: 14px;
}
footer .ft-divder {
  width: 100%;
  height: 1px;
  background: #fff;
  margin-block: 60px 20px;
  display: block;
}
footer .help-fts ul {
  gap: 20px;
}
footer .help-fts .label {
  font-size: 18px;
  color: #e0e0e0;
  line-height: 27px;
}
footer .help-fts li a {
  font-size: 24px;
  color: #fff;
}

.bigLogo {
  position: absolute;
  bottom: 0;
}

.link-box.start {
  gap: 94px;
}
.link-box.mid a {
  display: flex;
}
.link-box.mid a:hover {
  filter: drop-shadow(0 0 10px rgba(224, 224, 224, 0.3411764706));
}

.faq .left-area {
  padding-top: 123px;
}

.adv-listing {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
.adv-listing .adv-item {
  width: calc(50% - 15px);
  gap: 30px;
}
.adv-listing .adv-icon {
  --sz: 70px;
  min-width: var(--sz);
  height: var(--sz);
  width: var(--sz);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1e1e1e;
  border-radius: 14px;
  color: #fff;
  font-size: 25px;
  position: relative;
}
.adv-listing .adv-icon::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("../images/check-icon.png") no-repeat center/contain;
  width: 21px;
  height: 20px;
}
.adv-listing .adv-title {
  font-weight: 500;
  font-size: 20px;
  color: #444;
  margin-bottom: 10px;
}
.adv-listing .adv-para {
  font-size: 16px;
  color: #999;
  line-height: 24px;
}

nav {
  position: fixed;
  z-index: 9;
  width: 100%;
  left: 0;
  padding-block: 40px;
}
nav .inner-area {
  display: flex;
}
nav .branding {
  margin-right: 130px;
}
nav .inq-nav {
  margin-left: auto;
  height: 50px;
  width: 170px;
}

.faq-tab.ant-tabs-top > .ant-tabs-nav::before, .faq-tab.ant-tabs-top > div > .ant-tabs-nav::before {
  display: none;
}
.faq-tab.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar, .faq-tab.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar {
  display: none;
}
.faq-tab.ant-tabs .ant-tabs-tab-btn:focus:not(:focus-visible), .faq-tab.ant-tabs .ant-tabs-tab-remove:focus:not(:focus-visible), .faq-tab.ant-tabs .ant-tabs-tab-btn:active, .faq-tab.ant-tabs .ant-tabs-tab-remove:active {
  color: #1e1e1e;
}
.faq-tab.ant-tabs .ant-tabs-nav-list {
  gap: 30px;
  width: 100%;
}
.faq-tab.ant-tabs .ant-tabs-tab {
  flex-grow: 1;
  margin: 0;
  justify-content: center;
  padding: 0;
  border: 0;
  width: 100%;
  color: #999;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  border-radius: 0;
}
.faq-tab.ant-tabs .ant-tabs-tab.ant-tabs-tab-active {
  background: #cc0001;
}
.faq-tab.ant-tabs .ant-tabs-tab-btn {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-tab.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
}
.faq-tab .ant-collapse {
  border: 0;
  background: transparent;
  font-family: var(--font-poppins), sans-serif;
}
.faq-tab .ant-collapse.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  outline: none;
  padding-inline: 0;
  font-weight: 500;
  font-size: 20px;
  color: #444;
  line-height: 30px;
  padding-block: 22px;
  align-items: center;
}
.faq-tab .ant-collapse .ant-collapse-body {
  padding: 19px 0;
}
.faq-tab .ant-collapse .ant-collapse-body p {
  font-weight: 400;
  font-size: 16px;
  padding-left: 20px;
  color: #666;
  position: relative;
}
.faq-tab .ant-collapse .ant-collapse-body p::before {
  position: absolute;
  content: "";
  --sz:4px;
  width: var(--sz);
  height: var(--sz);
  border-radius: 50%;
  background: #666;
  top: 9px;
  left: 7px;
}/*# sourceMappingURL=global.css.map */